{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/underline": "^1.2.1",
    "@unocss/reset": "^0.63.6",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "preact": "^10.22.1",
    "preact-iso": "^2.8.1",
    "preact-render-to-string": "^6.5.11"
  },
  "devDependencies": {
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/header": "^2.8.8",
    "@preact/preset-vite": "^2.9.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/preact": "^3.2.4",
    "@unocss/postcss": "^0.63.6",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "editorjs-inline-spoiler-tool": "^1.0.1",
    "eslint": "^8.57.1",
    "eslint-config-preact": "^1.5.0",
    "fast-check": "^3.22.0",
    "jsdom": "^25.0.1",
    "msw": "^1.3.5",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vitest-axe": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
